<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0}
        .btn{
            display:inline-block;
            width:50px;
            height:30px;
            line-height: 30px;
            background:orange;
            color:white;
            text-decoration: none;
            text-align: center;
            /*vertical-align: middle;*/
            font-size:12px;
            border-radius: 10%;
        }
        .btn:active{
            background-color:#e25f31;
        }
        .btn:hover{
            background-color:#c14d21;

        }

    </style>
</head>
<body>
<a href="#" class="btn">确定</a>
<span class="btn">取消</span>
<div class="btn">提交</div>
<button class="btn">发送</button>
</body>
</html>